<!DOCTYPE html>
<html>


      <head>
	    
	      <title>sharif</title>
		  <link rel="stylesheet" href="style.css">
		
	  <style>
			h1,h2,p,p{
			background-color:hsl (0, 0%, 0%, 0, 8);
			color:white;
			
			}
			body{
			background-color:red;
			
			}
			.dropdown{
			display: inline-block;
			
			}
			.dropdown button{
			background-color:green;
			
			padding: 10;
			border: none;
			cursor: poiter;
			
			}
			.dropdown a{
			display: block;
			color:block;
			text-decoration: none;
			padding: 10px 15px;
			
		
		    }
			.dropdown .content{
			display: none;
			position: absolute;
			background-color:hs1(0, 0%,0%, 0,8);
			min-width: 100px;
			box-shadow: 2px 2px 5px hs1a(0, 0%,0%, 0.8);
			
			
			}
			.dropdown:hover .content{
			display:block;
			}
			.dropdown:hover button{
			background-color:hs1(0, 0%, 70%,);
			
			}
			.dropdown a:hover{
			background-color:hs1(0, 0%,95%);
			}
		
			.dropsown: hover .content{
			display: block;
			
			}
			.dropdown:hover button{
			background-color:hs1(0, 0%, 70%);
			}
				
				
	   <style>
		
	    </style>
		<body>
	
		<div class="dropdown">
		<button class="button">Food</button>
		<div class="content">
		<u><a href="">Orange</a></u>
		<a href="">Banana</a>
		<a href="">Apple</a>
	
		</div>
		</div>
		
		<h1> This is a heading</h1><hr
		<p>Experience effortless web hosting with our seamless cloud solutions. Just like a panda’s graceful glide, we provide a smooth and reliable online experience, ensuring your website soars to new heights with ease.</p>
		
	     <p>Experience effortless web hosting with our seamless cloud solutions. Just like a panda’s graceful glide, we provide a smooth and reliable online experience, ensuring your website soars to new heights with ease.</p>
		 <h1>This is a heading<h1>
		 <h2>she is a good boy</h2><br/
    </body>
 </html>